#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Apr 11 13:26:47 2019
# Process ID: 15136
# Current directory: D:/ENEL373/Project/mine/main_project.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/ENEL373/Project/mine/main_project.runs/impl_1/main.vdi
# Journal file: D:/ENEL373/Project/mine/main_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ENEL373/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/ENEL373/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/ENEL373/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/ENEL373/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/ENEL373/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/ENEL373/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/ENEL373/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/ENEL373/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ENEL373/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ENEL373/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 465.391 ; gain = 257.938
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 470.543 ; gain = 5.152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cd265dde

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cd265dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 948.305 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 81adfe23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 948.305 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 162b3d03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 948.305 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.305 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 162b3d03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 948.305 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 162b3d03f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 948.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 11 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 948.305 ; gain = 482.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 948.305 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENEL373/Project/mine/main_project.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 948.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.305 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 125d5b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 948.305 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 125d5b30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 948.305 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 125d5b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 125d5b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 125d5b30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 467ac090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 467ac090

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1420b37b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 232d9e483

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 232d9e483

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1.2.1 Place Init Design | Checksum: 1c951c1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1.2 Build Placer Netlist Model | Checksum: 1c951c1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c951c1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 1 Placer Initialization | Checksum: 1c951c1a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19417efbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.955 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19417efbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.960 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce62acd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21bae3c10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21bae3c10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1811f6331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1811f6331

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 103083b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d5e8fb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d5e8fb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d5e8fb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 3 Detail Placement | Checksum: 1d5e8fb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1d7bded60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.106. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 4.1 Post Commit Optimization | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1a145173d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d6c82ddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6c82ddf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426
Ending Placer Task | Checksum: 156938bc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 963.730 ; gain = 15.426
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 11 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 963.730 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 963.730 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 963.730 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 963.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: da2dda0b ConstDB: 0 ShapeSum: 7c65b1ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdacc5a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdacc5a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fdacc5a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fdacc5a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2ee290a1a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.116  | TNS=0.000  | WHS=-0.104 | THS=-3.648 |

Phase 2 Router Initialization | Checksum: 2de150dc6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d00fef46

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: be047196

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.595  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157da778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
Phase 4 Rip-up And Reroute | Checksum: 157da778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 103ed4d24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.595  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 103ed4d24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103ed4d24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
Phase 5 Delay and Skew Optimization | Checksum: 103ed4d24

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c5ec79d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.595  | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14c5ec79d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
Phase 6 Post Hold Fix | Checksum: 14c5ec79d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0587979 %
  Global Horizontal Routing Utilization  = 0.0204604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10a1c3b00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10a1c3b00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1df8fd8dc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.595  | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1df8fd8dc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 11 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.730 ; gain = 153.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1116.730 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ENEL373/Project/mine/main_project.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 13:27:35 2019...
