#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 29 16:23:27 2019
# Process ID: 12528
# Current directory: E:/ENEL373/Project/mine/main_project.runs/synth_1
# Command line: vivado.exe -log main.vds -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/ENEL373/Project/mine/main_project.runs/synth_1/main.vds
# Journal file: E:/ENEL373/Project/mine/main_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 278.492 ; gain = 71.043
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:44]
INFO: [Synth 8-3491] module 'Button_Debounce' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/Button_Debounce.vhd:34' bound to instance 'Debounce' of component 'Button_Debounce' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:121]
INFO: [Synth 8-638] synthesizing module 'Button_Debounce' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/Button_Debounce.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Button_Debounce' (1#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/Button_Debounce.vhd:39]
INFO: [Synth 8-3491] module 'hex_8bit_display' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:34' bound to instance 'Display' of component 'hex_8bit_display' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:125]
INFO: [Synth 8-638] synthesizing module 'hex_8bit_display' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:41]
INFO: [Synth 8-3491] module 'hex_to_7seg' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_to_7seg.vhd:34' bound to instance 'Digit_A' of component 'hex_to_7seg' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:54]
INFO: [Synth 8-638] synthesizing module 'hex_to_7seg' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_to_7seg.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'hex_to_7seg' (2#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_to_7seg.vhd:39]
INFO: [Synth 8-3491] module 'hex_to_7seg' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_to_7seg.vhd:34' bound to instance 'Digit_B' of component 'hex_to_7seg' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:58]
WARNING: [Synth 8-614] signal 'A_BCD' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:62]
WARNING: [Synth 8-614] signal 'B_BCD' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'hex_8bit_display' (3#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/hex_display.vhd:41]
INFO: [Synth 8-3491] module 'my_divider' declared at 'P:/Downloads/my_divider.vhd:35' bound to instance 'Clock_Divider' of component 'my_divider' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:129]
INFO: [Synth 8-638] synthesizing module 'my_divider' [P:/Downloads/my_divider.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'my_divider' (4#1) [P:/Downloads/my_divider.vhd:44]
INFO: [Synth 8-3491] module 'reg_8_en' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:25' bound to instance 'A_Register' of component 'reg_8_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:133]
INFO: [Synth 8-638] synthesizing module 'reg_8_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'reg_8_en' (5#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:31]
INFO: [Synth 8-3491] module 'reg_8_en' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:25' bound to instance 'B_Register' of component 'reg_8_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:137]
INFO: [Synth 8-3491] module 'reg_8_en' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:25' bound to instance 'G_Register' of component 'reg_8_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:141]
INFO: [Synth 8-3491] module 'reg_4_en' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_4_en.vhd:34' bound to instance 'Operator_Register' of component 'reg_4_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:145]
INFO: [Synth 8-638] synthesizing module 'reg_4_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_4_en.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'reg_4_en' (6#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_4_en.vhd:40]
INFO: [Synth 8-3491] module 'reg_8_en' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/reg_8.vhd:25' bound to instance 'OperandA_Register' of component 'reg_8_en' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:149]
INFO: [Synth 8-3491] module 'tristate_8_buf' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:34' bound to instance 'R0_tristate' of component 'tristate_8_buf' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:153]
INFO: [Synth 8-638] synthesizing module 'tristate_8_buf' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'tristate_8_buf' (7#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:40]
INFO: [Synth 8-3491] module 'tristate_8_buf' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:34' bound to instance 'R1_tristate' of component 'tristate_8_buf' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:157]
INFO: [Synth 8-3491] module 'tristate_8_buf' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:34' bound to instance 'RegIn_tristate' of component 'tristate_8_buf' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:161]
INFO: [Synth 8-3491] module 'tristate_8_buf' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/tristate_8_buf.vhd:34' bound to instance 'RG_tristate' of component 'tristate_8_buf' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:165]
INFO: [Synth 8-3491] module 'led_mux' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:35' bound to instance 'LEDMux' of component 'led_mux' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:169]
INFO: [Synth 8-638] synthesizing module 'led_mux' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:42]
WARNING: [Synth 8-614] signal 'reg1' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:47]
WARNING: [Synth 8-614] signal 'reg2' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:47]
WARNING: [Synth 8-614] signal 'operator' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:47]
WARNING: [Synth 8-614] signal 'regG' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:47]
WARNING: [Synth 8-614] signal 'led_tmp' is read in the process but is not in the sensitivity list [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (8#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/led_mux.vhd:42]
INFO: [Synth 8-3491] module 'control_unit' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/control_unit.vhd:34' bound to instance 'Control' of component 'control_unit' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:173]
INFO: [Synth 8-638] synthesizing module 'control_unit' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/control_unit.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (9#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/control_unit.vhd:42]
INFO: [Synth 8-3491] module 'ALU' declared at 'E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/ALU.vhd:35' bound to instance 'Arithmitec_Log' of component 'ALU' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:178]
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/ALU.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ALU' (10#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/ALU.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'main' (11#1) [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/main_project.vhd:44]
WARNING: [Synth 8-3331] design control_unit has unconnected port clk
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[7]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[6]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[5]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[4]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[3]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[2]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[1]
WARNING: [Synth 8-3331] design led_mux has unconnected port sum[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 314.918 ; gain = 107.469
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 314.918 ; gain = 107.469
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/ENEL373/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [E:/ENEL373/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/ENEL373/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 618.063 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/ENEL373/Project/mine/main_project.srcs/sources_1/new/ALU.vhd:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Button_Debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module hex_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module hex_8bit_display 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module my_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module reg_8_en 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module reg_4_en 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 5     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design main has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design main has port AN[2] driven by constant 1
WARNING: [Synth 8-3331] design main has unconnected port LED[12]
WARNING: [Synth 8-3331] design main has unconnected port LED[11]
WARNING: [Synth 8-3331] design main has unconnected port LED[10]
WARNING: [Synth 8-3331] design main has unconnected port LED[9]
WARNING: [Synth 8-3331] design main has unconnected port LED[8]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 618.063 ; gain = 410.613

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 618.063 ; gain = 410.613

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    23|
|3     |LUT1   |    86|
|4     |LUT2   |    15|
|5     |LUT3   |    33|
|6     |LUT4   |    10|
|7     |LUT5   |    16|
|8     |LUT6   |    38|
|9     |FDRE   |   127|
|10    |IBUF   |    10|
|11    |OBUF   |    26|
|12    |OBUFT  |     5|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   391|
|2     |  A_Register        |reg_8_en        |     8|
|3     |  Arithmitec_Log    |ALU             |     3|
|4     |  B_Register        |reg_8_en_0      |     8|
|5     |  Clock_Divider     |my_divider      |   214|
|6     |  Control           |control_unit    |    56|
|7     |  Debounce          |Button_Debounce |     1|
|8     |  G_Register        |reg_8_en_1      |    22|
|9     |  OperandA_Register |reg_8_en_2      |     8|
|10    |  Operator_Register |reg_4_en        |    28|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 618.063 ; gain = 107.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 618.063 ; gain = 410.613
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 618.063 ; gain = 410.613
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 618.063 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 16:23:52 2019...
